# Firstly, we need to define what tags should be considered sentence delimiters. For this example, only full stop is set as delimiter.
DELIMITERS = "<.>" ;

# We can define sets for common tag clusters
LIST Case = (n s) (n p) ; # A set that matches either a Noun Singular or a Noun Plural
LIST Nom = nom ;
LIST Gen = gen ;
LIST Dat = dat ;
LIST Acc = acc ;
LIST Abl = abl ;
LIST Loc = loc ;

LIST N = n ;
LIST V = v ;
LIST Aux = vaux ;

LIST Attr = attr ;

LIST Prc = prc_perf prc_impf ;

SECTION
# If there is a singular noun to the right, I cannot be a verb or noun.
REMOVE (n) OR (v) IF (1 (n s)) ;

# If there is a conjunction followed by a certain cohort of the same CASE as me, choose me.
SELECT $$Case IF (1 (cnjcoo) LINK 1C $$Case) ;

# If the next form is px3sp, then N is probably gen and not acc
REMOVE Acc IF
       (0 Gen)
       (1 (px3sp))
;

REMOVE Nom IF
       (0 Attr)
       (1 N)
;

REMOVE Attr IF
       (0 Nom)
       (NOT 1 N)
;

REMOVE Aux IF
       (0 V)
       (NOT -1 Prc)
;

REMOVE V IF
       (0 Aux)
       (-1 Prc)
;

# Resources:
# http://visl.sdu.dk/cg3.html
# http://groups.google.com/group/constraint-grammar
# http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/
# https://wiki.apertium.org/wiki/Constraint_Grammar
# https://wiki.apertium.org/wiki/Apertium_and_Constraint_Grammar

